<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moniepoint</title>
    <link rel="stylesheet" href="moniepoint.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Hero Section</title>
<style>
    *{
        margin: 0;
    }
    nav{
        background: rgb(11, 42, 163);
        
    }
    
    .wrapper{
        background-color: blue;
        height: 100vh;
    }
    .navclass,.firstnav{
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .btns{
        width: 88px;
        height: 40px;
        border-radius: 25px;
        border: none;
    }
    .secondnav{
        display: flex;
    }
    .secondnav a{
        text-decoration: none;
        color: white;
        display: flex;
        margin: 10px;
        align-items: center;
        padding-left: 60px;
    
    }
    
    .thirdnav{
    
    }
    .logo{
        width: 200px;
        height: 50px;
        
    }
    
     .subheading{
        color: white;
        font-size: 10px;
        border: 1px solid rgba(225, 210, 210, 0.913);
        border-radius: 30px;
        margin-left: 10px;
        margin-left: 10px;
        width: max-content;
        background-color: aliceblue;
        padding: 6px 20px;
        background-color: rgb(90, 90, 224);
     }
    
     .mission{
        font-size: 50px;
        color: rgb(27, 21, 21);
    
     }
      .doings{
        font-size: 20px;
      }
    .btn{
        color: white;
        font-size: 20px;
        border: 1px solid blue;
        border-radius: 25px;
        margin-left: 10px;
        margin-left: 10px;
        width: max-content;
        background-color: rgb(100, 100, 223);
        padding: 6px 20px;
        
         
    }
     .license{
        font-size: 10px
     }
    .license img {
        width: 3%;
        height: 7%;
        padding: 2px;
        margin: 3px auto ;
    }
    .heroimage img {
    max-width: 60%;
    height: auto;
    padding: 80px;
    margin: 250px;
    width: 100%;
    position: absolute;
    top: -200px;
    left: 300px
    
    }
    .chat{
        width: 50px;
        height: 50px;
        background: blue;
        color: white;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 10px;
        position: fixed;
        bottom: 0;
        right: 0;}
    </style>

</head>
<body>
    <nav class="navclass">
        <div class="firstnav">
        
            <div class="logo_holder">
            <img src="https://www.moniepoint.com/logo-mfb-white.png" alt="" class="logo">
            </div>
            <button class="btns">Business</button>
            <button class="btns">Personal</button>
        </div>
         
        <div class="secondnav">   
        
            <a href="">Products</a>
            <a href="">Company</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
        </div>
            
        <div class="thirdnav">
            <button class="btn">Sign in</button>
            <button class="btn">flag</button>
       
        </div>
        </div>
    </nav>
    <div class="wrapper">
    <br> <br> <br> <br> <br> <br>
    <div class="hero"></div>
    
    <div class="subheading">
        <h2>Africa's fastest growing financial institution 2023/2024</h2>
    </div>
    <br> <br> <br> 
    <div class="mission">
        Simple solutions to
    </div>
    <div class="mission">
        power your business
    </div>
    <br> <br>
    <div class="doings">
        collect payments, access loans and manage operations with a 
    </div>
    <div class="doings">
        business banking solution that meets all your needs. 
    </div>
    <br> <br> <br>
    <button class="btn">open an account -></button>
    <br> <br>
    
    <div class="license">We are licensed by <img src="cbn.png" alt="">and insured by <img src="ndic.png" alt=""></div>
    <div class="heroimage"><img src="hero-sub (1).png" alt=""></div>
    <div class="chat">
        <i class="bi bi-chat-dots"></i>
                    </div>
                
                </div>
</body>
</html>